SESSION_SECRET="KsZ/ZOL6whU2tBSkaawrzWlHVMmDvr4a/y8PP83X2KjPlUpFFNhUq3NTRbzewJw3ybs0mscIVVQCX7nsSYzqdw=="
DATABASE_URL="postgresql://neondb_owner:npg_fPgopRwlv9m2@ep-morning-shadow-adw0byzy-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
FRONTEND_URL="https://masochist.vercel.app/"
JWT_SECRET="30828993a2e7957071f6686b9900af1861d8838068d7cbe07b47ab428f9e605ea62c34b7faafaaea285756ee919916937fdc72af9f7de20b4da67e9418cd3fb4"
